# DANE
mcda/Uv7YtKlzptUYQ2zf5iND
s59.mydevil.net

# LOGIN PuTTY
mcda@s59.mydevil.net port 22
pwd

# Zarządzanie stronami

cd domains
cd nazwa_domeny/public_nodejs

na webie wgrać zip repozytorium w do folderu domains/nazwa_domeny/public_nodejs
unzip nazwa_repo.zip

cd nazwa_repo
npm install (jeśli błędy to npm install --force)

w folderze nazwa_domeny/public_nodejs
rm -r public

dowiązanie symboliczne
cd ~/domains/nazwa_domeny/public_nodejs && ln -s ~/domains/nazwa_domeny/public_nodejs/nazwa_repo/build public (build albo dist, zależy jak nazwany folder ze zbudowaną aplikacją)

devil www restart nazwa_domeny


# DB connection
url: db.make-decision.it
pwd: Uv7YtKlzptUYQ2zf5iND
mongodb://mcda:Uv7YtKlzptUYQ2zf5iND@127.0.0.1:22/mo1211_mcda
