{
  "tab-1": "Podejmowanie decyzji",
  "tab-2": "Instrukcja działania",
  "tab-3": "Format plików",
  "tab-4": "Technologia",
  "tab-5": "Aktualizacje",
  "tab-6": "Oceń nas",

  "api-docs": "Dokumentacja serwera",
  "server": "Serwer",
  "server-description-text-1": "Zbudowany w oparciu o konwencję REST (z ang. REpresentational State Transfer) API (z ang. Application Programming Interface)",
  "server-description-text-2": "Napisany w języku Python i oparty o framework Flask-RESTX. Jego funkcjonalności zapewniają obsługę obliczeń wielokryterialnych na podstawie struktury tworzonej w interfejsie graficznym.",
  "server-description-text-3": "Logika obliczeń wielokryterialnych jest zbudowana na dwóch bibliotekach programistycznych języka Python, skupionych na wielokryterialnym podejmowaniu decyzji w środowisku ostrym i rozmytym. Biblioteki te zapewniają dostęp do najczęściej wykorzystywanych technik wielokryterialnych, wraz z metodami towarzyszącymi, zapewniającymi możliwości wyznaczania wag kryteriów czy metryk stosowanych w metodach podejmowania decyzji.",

  "application": "Aplikacja webowa",
  "app-description-text-1": "Zbudowana na bazie frameworka React, jednego z najpopularniejszych i najbardziej rozwijanych technologii do tworzenia aplikacji webowych.",
  "app-description-text-2": "Stan aplikacji zarządzany za pomocą Redux Toolkit, pozwalającego na proste i efektywne kontrolowanie zmian w aplikacji, pozwalając tym samym na wydajne korzystanie z zasobów serwera.",
  "app-description-text-3": "Do tworzenia struktur modeli decyzyjnych użyty został pakiet React-Draggable, który pozwala na przesuwanie elementów na stronie i umożliwia wysoką konfigurowalność działania.",
  "app-description-text-4": "Jako pakiet uzupełniający tworzenie struktur systemów decyzyjnych i połączeń między nimi, użyty został pakiet React-Xarrows, który pozwala na łączenie bloków z poszczególnymi funkcjonalnościami.",

  "mcda-problems": "WIELOKRYTERIALNA ANALIZA DECYZYJNA",
  "app-mcda": "TECHNIKI PODEJMOWANIA DECYZJI W APLIKACJI",

  "mcda-description-text-1": "Na codzień spotykamy się z problemami, które wymagają od nas wyboru opcji z dostepnych wariantów. Może to dotyczyć problemów osobistych, takich jak wybór ubrań, zakup akcesoriów czy sprzętu elektronicznego, jak i bardziej złożonych zagadnień na płaszczyźnie zawodowej jak wybór firmy z którą należy podjąć współpracę, czy wybór materiałów i surowców do wyrobu produktów. W tych sytuacjach swoje decyzje opieramy o zestaw kryteriów, które pozwalają na ocenę atrakcyjności dostępnych opcji. Jednak, gdy ilość kryteriów w problemie rośnie, nasze możliwości analityczne maleją, a podejmowane przez nas decyzje mogą być nietrafione i nie uwzględniać wszystkich istotnych czynników. Z pomocą przychodzą systemy wspomagania decyzji (z ang. Decision Support Systems), które umożliwiają ocenę dostępnych wariantów decyzyjnych w sposób ustrukturyzowany i kompleksowy.",
  "mcda-description-text-2": "Systemy takie oparte są najczęściej o wielokryterialne metody podejmowania decyzji (z ang. Multi Criteria Decision Making / Multi-Criteria Decision Analysis). Działanie tych metod pozwala na uwzględnienie wielu czynników decyzyjnych, na podstawie których przeprowadzana jest ocena rozpatrywanych opcji. Głównymi aspektami, jakie brane są pod uwagę w ocenie prowadzonej przez te systemy to zestaw kryteriów decyzyjnych, ich istotność oraz macierz decyzyjna, która przedstawia liczbowo parametry poszczególnych opcji względem poszczególnych kryteriów. Dane te pozwalają na przeprowadzenie analizy i uzyskanie informacji na temat atrakcyjności każdego z wariantów decyzyjnych, które są dla nas dostępne.",
  "mcda-description-text-3": "Projektowanie takich systemów stawia jednak wiele wyzwań, z jakimi należy się zmierzyć, by uzyskać jak najbardziej wiarygodne wyniki. Jednym z problemów jest dostępność wielu metod oceniających, co sprawia, że trudnym zadaniem jest wskazanie, które metody gwarantują bardziej wiarygodne wyniki od innych. Dodatkowo, sposób wyznaczania istotności kryteriów w problemie również stanowi wyzwanie, gdyż mogą one mieć różne znaczenie w zależności od naszych preferencji, nastroju, czy niepewności co do danego problemu. To sprawia, że swoje decyzje należy opierać biorąc pod uwagę propozycje pochodzące z różnych metod oceniających.",
  "app-functions-text-1": "Aplikacja do graficznego projektowania modeli decyzyjnych pozwala na szybkie i efektywne prototypowanie struktur, na podstawie których przeprowadzona jest ocena wielokryterialna, a na jej podstawie proponowane są potencjalne rozwiazania. W klasycznym podejściu, tworzenie systemów wspomagania decyzji i modeli decyzyjnych jest procesem wymagającym złożonych implementacji poszczególnych metod i łączeniem ich w ciąg operacji pozwalających na uzyskanie oceny. Za pomocą zaproponowanego interfejsu można uniknąć długotrwałego procesu implementacji i korzystać z gotowych narzędzi do wykonywania obliczeń wielokryterialnych.",
  "app-functions-text-2": "Zaprojektowane rozwiązanie bazuje na popularnych technikach z obszaru wielokryterialnego podejmowania decyzji. Użytkownik ma dostęp do różnych sposobów definiowania danych wejściowych, sposobu ustalania istotności wag kryteriów, wielu technik wykorzystywanych do oceny wariantów decyzyjnych, czy porównywania ich wyników pomiędzy sobą. Udostępnienie wymienionych funkcjonalności w jednym miejscu i zapewnienie szybkiego dostępu do ich użycia pozwala na skrócenie czasu niezbędnego do realizacji systemów decyzyjnych poświęconych różnym problemom.",
  "app-functions-text-3": "Korzystanie z aplikacji pozwala na szybkie prototypowanie, tworzenie wizualnych struktur reprezentujących proces decyzyjny i połączenia między wykorzystywanymi technikami, dzięki czemu łatwiej zrozumieć jak przebiega ocena atrakcyności analizowanych opcji. Rezygnacja z konieczności implementacji poszczególnych metod wykorzystywanych do oceny wielokryterialnej zapewnia niższy poziom wejścia do projektowania modeli decyzyjnych i poszerza potencjalne grono odbiorców.",

  "crisp-json": "JSON: Dane ostre",
  "crisp-json-description-text-1": "Plik w formacie JavaScript Object Notation (JSON) powinien zawierać dwa klucze z wartościami w postaci tablic: 'matrix' - dwuwymiarowa tablica z danymi, które będą wykorzystane do obliczeń wielokryterialnych; 'criteriaTypes' - lista z typami kryteriów, gdzie -1 oznacza typ koszt, a 1 oznacza typ zysk.",
  "crisp-json-description-text-2": "Poprawna tablica z macierzą nie powinna zawierać danych tekstowych, ani pustych pól. Wartości w każdej z kolumn nie powinny być jednakowe. Każdy wiersz reprezentuje wariant decyzyjny, a kolumna kryterium, które brane jest pod uwagę w problemie.",
  "crisp-json-description-text-3": "W typach kryteriów nie powinna pojawić się wartość inna niż 1 lub -1. Liczba wartości w typach kryteriów powinna równać się liczbie kolumn w macierzy 'matrix'.",

  "fuzzy-json": "JSON: Dane rozmyte",

  "fuzzy-json-description-text-1": "Plik w formacie JavaScript Object Notation (JSON) powinien zawierać dwa klucze z wartościami w postaci tablic: 'matrix' - trójwymiarowa tablica z danymi reprezentowanymi jako Trójkątne Liczby Rozmyte (Triangular Fuzzy Numbers), które zostaną wykorzystane do obliczeń wielokryterialnych; 'criteriaTypes' - lista z typami kryteriów, gdzie -1 oznacza typ kosztu, a 1 typ zysku.",
  "fuzzy-json-description-text-2": "Poprawna tabela tablicowa nie powinna zawierać danych tekstowych ani pustych pól. Wartości w każdej kolumnie nie powinny być takie same. Każdy wiersz reprezentuje opcję decyzyjną, a każda kolumna reprezentuje kryterium, które jest brane pod uwagę w problemie. Każdy element powinien być reprezentowany jako Trójkątna Liczba Rozmyta (Triangular Fuzzy Number) [a, m, b], gdzie a jest dolną wartością TFN, m jest środkową wartością TFN, a b jest górną wartością TFN. Wartości a, m, b powinny być uporządkowane rosnąco lub być równe.",
  "fuzzy-json-description-text-3": "W typach kryteriów nie powinny pojawiać się wartości inne niż 1 lub -1. Liczba wartości w typach kryteriów powinna być równa liczbie kolumn w polu 'matrix'.",

  "crisp-csv": "CSV: Dane ostre",

  "crisp-csv-description-text-1": "Pliki w formacie CSV (Comma-Separated Values) i dane w nich zawarte powinny być podzielone na dwie sekcje. Pierwsza z nich powinna reprezentować macierz decyzyjną w problemie. Druga z nich, zapisana po pustej linijce oddzielającej sekcje, powinna reprezentować typy kryteriów.",
  "crisp-csv-description-text-2": "Macierz reprezentuje w wierszach warianty decyzyjne, a w kolumnach kryteria rozpatrywane w problemie. Wartości w macierzy w pojedynczym wierszu powinny być oddzielone przecinkami, a nowy wierszy macierzy decyzyjnej powinien być zapisany w nowej linijce. Macierz nie powinna zawierać pustych wartości, ani znaków tekstowych.",
  "crisp-csv-description-text-3": "Liczba typów kryteriów powinna równać się ilości kolumn w macierzy. Typy kryteriów powinny być reprezentowane tylko przez wartości -1 dla typu koszt, oraz 1 dla typu zysk. Wartości powinny być oddzielone przecinkami.",

  "fuzzy-csv": "CSV: Dane rozmyte",

  "fuzzy-csv-description-text-1": "Pliki w formacie CSV (Comma-Separated Values) i zawarte w nich dane powinny być podzielone na dwie części. Pierwsza z nich powinna reprezentować macierz decyzyjną w problemie. Druga, zapisana po pustej linii oddzielającej sekcje, powinna reprezentować typy kryteriów.",
  "fuzzy-csv-description-text-2": "Macierz przedstawia w wierszach warianty decyzyjne, a w kolumnach kryteria rozpatrywane w problemie. Wartości w macierzy w jednym wierszu powinny być oddzielone przecinkami, a nowy wiersz macierzy decyzyjnej powinien być zapisany w nowym wierszu. Macierz nie powinna zawierać pustych wartości ani znaków tekstowych. Każdy element powinien być reprezentowany jako Trójkątna Liczba Rozmyta (Triangular Fuzzy Number) [a, m, b], gdzie a jest dolną wartością TFN, m jest środkową wartością TFN, a b jest górną wartością TFN. Wartości a, m, b powinny być oddzielone spacją, a nie przecinkiem. Przecinek powinien być użyty do oddzielenia TFN w jednym wierszu.",
  "fuzzy-csv-description-text-3": "Liczba typów kryteriów powinna być równa liczbie kolumn w macierzy. Typy kryteriów powinny być reprezentowane wyłącznie przez wartości -1 dla typu koszt, oraz 1 dla typu zysk. Wartości powinny być oddzielone przecinkami.",

  "crisp-xlsx": "XLSX: Dane ostre",

  "crisp-xlsx-description-text-1": "Pliki w formacie XLSX (Microsoft Excel) powinny być sformatowane w sposób, by macierz i typy kryteriów były oddzielone nie wypełnionym wartościami wierszem.",
  "crisp-xlsx-description-text-2": "W macierzy, wiersze reprezentują alternatywy, a kolumny kryteria w problemie. Każdy z wierszy powinien zawierać jednakową liczbę wartości.",
  "crisp-xlsx-description-text-3": "Typy kryteriów reprezentują preferowany kierunek wartości. -1 oznacza typ koszt, a wartość 1 typ zysk. Liczba wartości w ostatnim wierszu powinna równać się ilości kolumn w macierzy.",

  "fuzzy-xlsx": "XLSX: Dane rozmyte",

  "fuzzy-xlsx-description-text-1": "Pliki w formacie XLSX (Microsoft Excel) powinny być tak sformatowane, aby typy macierzy i kryteriów były oddzielone niewypełnionym wierszem z wartościami.",
  "fuzzy-xlsx-description-text-2": "W macierzy wiersze reprezentują alternatywy, a kolumny kryteria w problemie. Każdy rząd powinien zawierać równą liczbę wartości. W jednej komórce wartości powinny być reprezentowane przez Trójkątne Liczby Rozmyte (Triangular Fuzzy Number). Każdy element powinien być reprezentowany jako TFN [a, m, b], gdzie a jest dolną wartością TFN, m jest środkową wartością TFN, a b jest górną wartością TFN. Wartości a, m, b powinny być oddzielone spacją, a nie przecinkiem.",
  "fuzzy-xlsx-description-text-3": "Typy kryteriów reprezentują preferowany kierunek wartości. -1 reprezentuje typ koszt, a wartość 1 reprezentuje typ zysk. Liczba wartości w ostatnim wierszu powinna być równa liczbie kolumn w macierzy.",

  "file-bad-format": "Formatowanie pliku w inny sposób niż wskazany powyżej może skutkować błędami w obliczeniach.",

  "download-example-file": "Przykładowy plik",

  "instructions-text-1": "Narzędzie do graficznego projektowania strukturalnych modeli decyzyjnych umożliwia na wykorzystanie interfejsu do szybkiego prototypowania systemów decyzyjnych. Aplikacja bazuje na wykorzystaniu bloków reprezentujących różne funkcjonalności z zakresu oceny wielokryterialnej. Umieszczanie kolejnych bloków w obszarze roboczym i tworzenie połączeń między nimi pozwala na tworzenie struktury, na podstawie której przeprowadzana jest ocena. Wykorzystanie narzędzia graficznego do celów projektowania pozwala na skrócenie czasu poświęconego na projektowanie i uzyskanie wstępnych rezultatów. Ułatwia to również wizualizację całego procesu decyzyjnego i zrozumienie występujących połączeń pomiędzy elementami.",

  "connections-structure": "Projektowanie modeli decyzyjnych",
  "connections-structure-text-1": "Aplikacja umożliwia szybkie projektowanie i prototypowanie modeli decyzyjnych w oparciu o przyjęte założenia. Podstawowy model decyzyjny wymaga, by wykorzystane zostały elementy reprezentujące 3 główne funkcjonalności: tworzenie macierzy decyzyjnej, wyznaczanie wag kryteriów oraz metodę oceny wielokryterialnej. Przy ich użyciu można stworzyć bazowy model decyzyjny, który zostanie wykorzystany do przeprowadzenia obliczeń wielokryterialnych.",
  "connections-structure-text-2": "Projektowane struktury mogą posiadać dodatkowe elementy, które wzbogacają działanie modelu o wybrane aspekty oceny. Jako kolejne elementy mogą zostać wykorzystane obliczanie rankingu pozycyjnego na podstawie oceny metod wielokryterialnych oraz wyznaczanie korelacji pomiędzy uzyskanymi wynikami.",
  "connections-structure-text-3": "Poniższy schemat prezentuje jak wyglada przebieg połączeń elementów dostępnych w aplikacji. Według przedstawionego grafu, tworzone mogą być graficzne struktury modeli decyzyjnych. Jednocześnie, przebieg kolejnych połączeń pokazuje, które rodzaje elementów mogą być łączone ze sobą bezpośrednio. Próba połączenia elementów nie pozostających w bezpośrednim kontakcie będzie wiązać się niepowodzeniem (oznacza to, iż nie można połączyć elementów odpowiedzialnych za reprezentowanie macierzy decyzyjnej bezpośrednio z metodą wielokryterialną).",

  "basic-structure": "Podstawowa struktura modelu",
  "basic-structure-text-1": "Do stworzenia bazowego modelu decyzyjnego niezbędne jest wykorzystanie wskazanych 3 elementów: wybranego rodzaju reprezentacji macierzy decyzyjnej, wybranej metody wyznaczania wag kryteriów oraz wybranej metody wielokryterialnej. Po dodaniu wybranych bloków do obszaru roboczego i połączeniu ich ze sobą, podstawowa struktura jest gotowa. Łączenie bloków następuje poprzez naciśnięcie na wybrany blok, po czym naciśnięcie na blok, do którego ma zostać wykonane połączenie. By móc wykonać obliczenia dla zaprojektowanego systemu, należy zdefiniować typy kryteriów w problemie ('Koszt' dla kryteriów, które mają osiągać jak najmniejsze wartości, oraz 'Zysk' dla kryteriów, których wartości powinny osiągać jak największe wartości). Jest to możliwe z poziomu edycji bloku macierzy decyzyjnej, gdzie klikając w ikonę ustawień można uzupełnić wymagane dane.",
  "basic-structure-text-2": "Wybrane metody wielokryterialne również umożliwiają uzupełnienie dodatkowych informacji dotyczących przebiegu oceny. Na przedstawionym schemacie widać, że w bloku dla metody TOPSIS widoczna jest ikona ustawień. Ustawienia metod wielokryterialnych obejmują modyfikacje takich metryk jak metody normalizacji danych z macierzy decyzyjnej, metryk odległości liczb rozmytych, czy metod defuzyfikacji (obliczania wartości ostrych z liczb rozmytych). W przypadku, gdy użytkownik nie będzie modyfikował dostępnych ustawień, w ocenie wykorzystane zostaną domyślne metryki. Natomiast uruchomienie ustawień bloku metody i ich modyfikacja spowoduje wykorzystanie innych metryk w ocenie, niż te ustawione domyślnie.",

  "multiple-mcda-structure": "Struktura porównań metod wielokryterialnych",
  "multiple-mcda-structure-text-1": "Aplikacja umożliwia tworzenie bardziej złożonych modeli decyzyjnych, które mogą zostać wykorzystane do różnych celów. Jednym z nich jest możliwość porównania wielu metod wielokryterialnych i określenia jak różnią się ich wyniki dla jednakowych danych wejściowych. W tym przypadku, dla macierzy decyzyjnej i metody wyznaczania wag kryteriów, można dokonać połączeń z wieloma metodami wielokryterialnymi. Pozwala to na wykorzystanie tego samego zestawu w wielu metodach, reprezentowanych przez połączone bloki. W ten sposób można zbadać potencjalne różnice występujące w ocenach uzyskanych z różnych metod i określić, czy na użytym zestawie danych metody wielokryterialne gwarantują spójne wyniki.",

  "multiple-weights-structure": "Struktura porównań metod wyznaczania wag kryteriów",
  "multiple-weights-structure-text-1": "W interfejsie może zostać zamodelowana również struktura pozwalająca na porównanie jak dana metoda wyznaczania wag kryteriów wpływa na uzyskiwane wyniki. W tym celu możliwe jest wykorzystanie bloków, która uwzględniać będą użycie wielu metod wyznaczania wag kryteriów w połączeniu z macierzą decyzyjną oraz metodą wielokryterialną. Wskazana sytuacja pozwala na określenie, czy różna istotność poszczególnych kryteriów w problemie może mieć wpływ na atrakcyjność analizowanych wariantów decyzyjnych.",

  "complex-structure": "Złożona struktura modelu",
  "complex-structure-text-1": "Narzędzie umożliwia również projektowanie bardziej złożonych struktur, które wykorzytują wiele bloków danego typu, a za pomocą tworzenia połączeń między nimi można tworzyć różne konfiguracje obliczeniowe. Poniższy schemat przedstawia model wykorzystujący dwie macierze decyzyjne połączone różnymi metodami wyznaczania wag kryteriów. W tym przypadku, macierz o ID 1 będzie wykorzystana do obliczenia wag kryteriów za pomocą metod ANGLE oraz ENTROPY. Natomiast macierz o ID 2 zostanie użyta do obliczenia wag za pomocą metod ENTROPY oraz VARIANCE. Na tym przykładzie zobaczyć można, iż możliwe jest wykorzystanie jednego wspólnego bloku do wykonania obliczeń na różnych danych wejściowych.",
  "complex-structure-text-2": "Analizując dalej przedstawiony schemat, widoczne jest, że dla macierzy o ID 1 wykorzystane zostaną dwie metody wyznaczania wag kryteriów (ANGLE oraz ENTROPY) i trzy metody wielokryterialne (ARAS, COCOSO oraz OCRA). Z kolei dla macierzy o ID 2, dwie metody wyznaczania wag kryteriów (ENTROPY oraz VARIANCE) są połączone również z trzema metodami wielokryterialnymi (COCOSO, OCRA oraz MOORA). To pozwala zauważyć, iż metoda ENTROPY stanowi część wspólną obu macierzy decyzyjnych, dzięki czemu połączone metody wielokryterialne z tą metodą wyznaczania wag kryteriów zostaną wykorzystane w obliczeniach wykonywanych na obu zestawach danych wejściowych.",
  "complex-structure-text-3": "Po za wymaganymi blokami, użyte zostały również bloki o funkcjonalności zapewniającej wyznaczenie rankingu pozycyjnego w przypadku metod ARAS oraz COCOSO dla macierzy decyzyjnej o ID 1 oraz dla metody COCOSO dla macierzy o ID 2. Blok funkcjonalny rankingu pozwala na wyznacznie rankingu pozycyjnego na podstawie ocen uzyskanych z metod wielokryterialnych, które wynik zwracają w postaci wartości preferencji. Obliczenie rankingu pozwala na łatwiejszą interpretację uzyskanych wyników.",
  "complex-structure-text-4": "Został użyty również blok pozwalający na obliczenie korelacji pomiędzy wynikami za pomocą metody PEARSON. Podobieństwo wyników w przedstawionych schemacie uwzględni osobno rezultaty z metody COCOSO dla macierzy decyzyjnej o ID 1, oraz dla metod COCOSO, OCRA oraz MOORA dla macierzy o ID 2. Zaprezentowana struktura mogła zostać stworzona poprzez wykorzystanie indywidualnych bloków dla każdej z metod, nie tworząc tym samym połączeń powiązanych. Ten wariant pozwoliłby na zachowanie większej przejrzystości w strukturze modelu. Jednak przykład został przedstawiony w celu pokazania, iż aplikacja umożliwia ograniczenie ilości użytych bloków, a połączenia powiązane są obsługiwane.",

  "application-tutorial": "Powyżej przedstawione zostały przykładowe struktury tworzenia modeli decyzyjnych. Całość funkcjonalności narzędzia obejmuje również listę dostępnych metod, panel dostępnych akcji, panel modyfikacji wyglądu, czy obszar wyświetlania wyników wraz z ich filtrowaniem. Instruktaż korzystania z całości funkcjonalności aplikacji i dostępnego obszaru roboczego dostępny jest w zakładce 'Obliczenia'."
}
