{
  "app": "PODEJMOWANIE DECYZJI",
  "save": "Zapisz",
  "cancel": "Anuluj",
  "close": "Zamknij",
  "functionalities": "Funkcjonalności",
  "general-error": "Wystąpił błąd przy pobieraniu danych",
  "reload": "Przeładuj",
  "loading": "Ładowanie...",
  "search-placeholder": "Szukaj...",
  "research-team": "Zespół badawczy",
  "research-team-1": "Instytut Łączności - Państwowy Instytut Badawczy, Warszawa, Polska",
  "research-team-2": "Zachodniopomorski Uniwersytet Technologiczny, Szczecin, Polska",
  "affiliation": "Afiliacja",
  "contact-us": "Skontaktuj się z nami za pomocą: ",
  "recommended-sites": "Rekomendujemy również zapoznanie się z: ",
  "packages": "Biblioteki programistyczne",
  "websites": "Strony internetowe",
  "report-bugs": "Błędy i ulepszenia",

  "yes": "Tak",
  "no": "Nie",
  "connection-delete": "Usuwanie połączenia",
  "connection-delete-confirm": "Czy na pewno chcesz usunąć to połączenie?",

  "no-description": "Brak dostępnego opisu",
  "techniques": "Techniki",
  "no-methods": "Nie znaleziono metod",
  "none": "Brak",
  "go-up": "Do góry",
  "go-to-filters": "Do wyników",

  "upload-files": "Kliknij żeby przesłać plik",
  "uploaded-file": "Przesłany plik: ",
  "file-not-selected": "Nie wybrano pliku",
  "file-select": "Wybierz plik",
  "edit-uploaded-matrix": "Edytuj macierz",
  "accepted-file-format-csv": "Akceptowalny format pliku - CSV",
  "accepted-file-format-json": "Akceptowalny format pliku - JSON",
  "accepted-file-format-xlsx": "Akceptowalny format pliku - XLSX",
  "accepted-file-formats": "Akceptowalne formaty plików: CSV, JSON, XLSX",
  "file-formatting-guide": "Sprawdź jak poprawnie formatować plik danych w zakładce O Aplikacji",

  "menu": "Menu",
  "nav-page-1": "Dashboard",
  "nav-page-2": "Obliczenia",
  "nav-page-3": "Metody",
  "nav-page-4": "O aplikacji",
  "nav-page-5": "Kontakt",
  "filters": "Filtry",

  "categories": "Kategorie",
  "methods": "Metody",
  "description": "Opis",
  "settings": "Ustawienia",

  "no-internet": "Brak połączenia z internetem",
  "back-online": "Nawiązano połączenie z internetem",

  "tooltip-graph": "Wygeneruj zaprojektowany model do pliku pdf",
  "tooltip-results": "Pobierz wyniki z modelu",
  "tooltip-results-disabled": "Brak wyników do pobrania",
  "tooltip-clear": "Wyczyść obszar roboczy",
  "tooltip-calculate": "Oblicz wyniki dla zaprojektowanego modelu",
  "example": "Przykład",
  "methods-loading-error": "Wystąpił błąd przy pobieraniu opisów metod",
  "try-again-later": "Spróbuj ponownie później",
  "bookmarks": "Zakładki",

  "keywords-header": "Cel aplikacji",
  "app-keyword-1": "MCDA/MCDM GUI",
  "app-keyword-2": "Prototypowanie Modeli",
  "app-keyword-3": "Analiza Decyzyjna",
  "app-keyword-4": "Modelowanie Strukturalne",

  "tutorial": "Samouczek",
  "tutorial-step-1": "Witamy w samouczku. To jest obszar roboczy, który umożliwia tworzenie struktur modeli decyzyjnych",
  "tutorial-step-2": "Panel boczny zawiera funkcjonalności, które można użyć przy prototypowaniu",
  "tutorial-step-3": "Ten obszar pozwala na wywoływanie dostępnych akcji",
  "tutorial-step-4": "Ustawienia parametrów strzałek umożliwiają modyfikacje ich wyglądu",
  "tutorial-step-5": "Lista zawiera funkcjonalności dostępne przy projektowaniu modeli decyzyjnych",
  "tutorial-step-6": "Kliknij na element z listy, by dodać go do obszaru roboczego",
  "tutorial-step-7": "Nowo dodane elementy będą pojawiać się w tym miejscu w postaci bloków",
  "tutorial-step-8": "Kliknij na kolejny element z listy, by dodać go do obszaru roboczego",
  "tutorial-step-9": "Naciśnij na blok, żeby go zaznaczyć",
  "tutorial-step-10": "Naciśnij na blok, żeby stworzyć połączenie",
  "tutorial-step-11": "Naciśnij na strzałkę, żeby usunąć połączenie",
  "tutorial-step-12": "Potwierdź usunięcie",
  "tutorial-step-13": "Po utworzeniu struktury modelu decyzyjnego, obliczenia zostaną wykonane zgodnie z użytymi funkcjonalnościami",
  "tutorial-step-14": "Przykłady pokazujące wybrane możliwości tworzenia połączeń są pokazane w zakładce 'O aplikacji' w karcie 'Instrukcja działania' ",
  "tutorial-step-15": "Życzymy udanego projektowania i efektywnego korzystania z aplikacji 😊"
}
