{
  "contact": "Kontakt",
  "contact-text-1": "Dziękujemy, że zainteresowałeś się aplikacją do graficznego modelowania modeli decyzyjnych. Stale pracujemy nad rozwojem funkcjonalności i zapewniewniem rozwiązań usprawniających proces modelowania.",
  "contact-text-2": "Jeśli chciałbyś, by narzędzie zostało rozwinięte o nowe metody wielokryterialne, czy pozostałe metryki używane w procesie oceny wielokryterialnej, skontaktuj się z nami. Prosimy, byś przygotował implementację wybranej przez siebie techniki w języku Python wraz z krótkim komentarzem odnośnie działania metody i przykładem użycia, a postaramy się dołączyć Twoją propozycję do zakresu technik możliwych do użycia w aplikacji.",
  "contact-text-3": "Dodatkowo, jeśli masz pomysł w jaki sposób aplikacja może zostać ulepszona, będzie nam bardzo miło jeśli podzielisz się z nami swoim zdaniem.",
  "bugs-text-1": "Jeśli podczas korzystania z aplikacji pojawił się u Ciebie błąd, prosimy żebyś zgłosił go za pomocą niżej podanych sposobów:",
  "bugs-text-2": "Będziemy wdzięczni za możliwe szczegółowe opisanie przypadku, w którym pojawił się błąd włącznie z wykorzystywanymi danymi wejściowymi, strukturą połączeń bloków, czy kolejnością wykonywania poszczególnych akcji w aplikacji."
}
