{
  "results": "Wyniki",
  "download-results": "Pobierz wyniki",
  "preferences": "Preferencje",
  "correlation-preferences": "Korelacja preferencji",
  "rankings": "Rankingi",
  "ranking": "Ranking",
  "correlation-ranking": "Korelacja rankingów",
  "correlation": "Korelacja",

  "correlation-table": "Macierz korelacji",
  "matrix": "Macierz",
  "method": "Metoda",
  "connection": "Połączenie",
  "metrics": "Metryki",
  "unsaved-data": "Niezapisane dane",

  "add-parameters": "Dodaj parametry",
  "extension": "Rozszerzenie",

  "alternatives": "Alternatywy",
  "criteria": "Kryteria",
  "criteria-types": "Typy kryteriów",
  "types": "Typy",
  "weights": "Wagi",
  "from-to": "Od {{from}} do {{to}}",
  "lower-bound": "Minimum",
  "upper-bound": "Maksimum",
  "precision": "Precyzja",
  "generate": "Generuj",
  "matrix-error": "Macierz zawiera błędy",
  "weights-error": "Błędne wagi",
  "preference-error": "Błąd w preferencjach",
  "ranking-error": "Błąd w rankingach",

  "profit": "Zysk",
  "cost": "Koszt",

  "crisp": "Ostre",
  "fuzzy": "Rozmyte",

  "save": "Zapisz",
  "save-graph": "Schemat",
  "clear": "Wyczyść",
  "calculate": "Oblicz",
  "grid": "Siatka",
  "arrow-settings": "Ustawienia strzałek",
  "size": "Rozmiar",
  "head-size": "Strzałka",
  "curveness": "Krzywość",
  "color": "Kolor",
  "path": "Typ",
  "reset": "Reset",
  "all": "Wszystkie",

  "not-connected": "Nie wszystkie elementy zostały połączone. Czy chcesz kontynuować obliczenia?",
  "work-area": "Obszar roboczy jest za mały",
  "work-area-size": "Wymagany większy rozmiar okna",
  "bigger-screen": "By wykonać obliczenia, uruchom aplikację na większym urządzeniu",
  "show-matrix": "Pokaż załadowaną macierz",
  "filter": "Filtruj",
  "cancel-modified-data": "Dane w bloku zostały zmodyfikowane. Czy na pewno chcesz kontynuować bez zapisu?",

  "missing-decimal-value": "Brakuje wartości dziesiętnej",
  "missing-three-values": "Nie zostały podane 3 wartości",
  "not-ascending-order": "Liczby nie są w kolejności niemalejącej",
  "missing-numerical-value": "Brakuje wartości liczbowej",

  "model-structure-errors": "Błędy w strukturze modelu",
  "fill-matrix": "Najpierw wypełnij macierz decyzyjną",
  "missing-input": "Brakuje połączenia na wejściu",
  "missing-output": "Brakuje połączenia na wyjściu",
  "missing-data-filled": "Dane nie zostały uzupełnione",
  "min-val": "Min: {{val}}",
  "max-val": "Max: {{val}}"
}
