{
  "app": "DECISION MAKING APP",
  "save": "Save",
  "cancel": "Cancel",
  "functionalities": "Functionalities",
  "general-error": "An error occurred while downloading the data",
  "reload": "Reload",
  "loading": "Loading...",
  "search-placeholder": "Search...",
  "research-team": "Research team",
  "research-team-1": "National Institute of Telecommunications, Warsaw, Poland",
  "research-team-2": "West Pomeranian University of Technology in Szczecin, Poland",
  "affiliation": "Affiliation",
  "contact-us": "Contact with us through: ",
  "recommended-sites": "We also recommend to see: ",
  "packages": "Programming packages",
  "websites": "Websites",
  "report-bugs": "Bugs and improvements",

  "yes": "Yes",
  "no": "No",
  "connection-delete": "Delete connection",
  "connection-delete-confirm": "Are you sure you want to delete this connection?",

  "no-description": "No description available yet",
  "group-method": "Group of method",
  "method": "Method",
  "techniques": "Techniques",
  "no-methods": "No methods found",
  "none": "None",
  "go-up": "Scroll up",
  "go-to-filters": "To results",

  "upload-files": "Click to upload a file",
  "uploaded-file": "Uploaded file: ",
  "file-not-selected": "File not selected",
  "file-select": "Select file",
  "edit-uploaded-matrix": "Edit matrix",
  "accepted-file-format-csv": "Accepted file format - CSV",
  "accepted-file-format-json": "Accepted file format - JSON",
  "accepted-file-format-xlsx": "Accepted file format - XLSX",
  "accepted-file-formats": "Accepted file formats: CSV, JSON, XLSX",
  "file-formatting-guide": "Check the guide on how to format data files in About page",

  "menu": "Menu",
  "nav-page-1": "Dashboard",
  "nav-page-2": "Calculations",
  "nav-page-3": "Methods",
  "nav-page-4": "About",
  "nav-page-5": "Contact",

  "categories": "Categories",
  "methods": "Methods",
  "description": "Description",
  "settings": "Settings",
  "filters": "Filters",

  "no-internet": "No internet connection",
  "back-online": "Back online",

  "tooltip-graph": "Generate the designed model to a pdf file",
  "tooltip-results": "Download results from the model",
  "tooltip-results-disabled": "No results available for download",
  "tooltip-clear": "Clear the workspace",
  "tooltip-calculate": "Calculate results for the designed model",
  "example": "Example",
  "methods-loading-error": "Error occurs when downloading method descriptions",
  "try-again-later": "Try again later",
  "bookmarks": "Bookmarks",

  "keywords-header": "Application purpose",
  "app-keyword-1": "MCDA/MCDM GUI",
  "app-keyword-2": "Model Prototyping",
  "app-keyword-3": "Decision Analysis",
  "app-keyword-4": "Structural Modeling",

  "tutorial": "Guide",
  "tutorial-step-1": "Welcome to the guide. This is the workspace that enables you to structure your decision-making models",
  "tutorial-step-2": "The side panel contains functionalities that can be used for prototyping",
  "tutorial-step-3": "This area allows you to invoke the available actions",
  "tutorial-step-4": "The arrow parameter settings allow you to modify their appearance",
  "tutorial-step-5": "The list includes functionalities available for the design of decision-making models",
  "tutorial-step-6": "Click on an item in the list to add it to the workspace",
  "tutorial-step-7": "Newly added elements will appear here as blocks",
  "tutorial-step-8": "Click on the next item in the list to add it to the workspace",
  "tutorial-step-9": "Tap a block to select it",
  "tutorial-step-10": "Tap the block to create a connection",
  "tutorial-step-11": "Press the arrow to delete the connection",
  "tutorial-step-12": "Confirm delete",
  "tutorial-step-13": "Once the structure of the decision model has been created, calculations will be performed according to the functionalities used",
  "tutorial-step-14": "Examples showing selected possibilities for creating structures are shown in the 'About' tab in section 'Instructions'. ",
  "tutorial-step-15": "We wish you a successful design and efficient use of the application 😊"
}
