[
    {
        "id": 0,
        "key": "Weights",
        "data": [
            {
                "id": 0,
                "name": "Angle",
                "description": [
                    
                ]
            },
            {
                "id": 1,
                "name": "CILOS",
                "description": [
                    
                ]
            },
            {
                "id": 2,
                "name": "CRITIC",
                "description": [
                    
                ]
            },
            {
                "id": 3,
                "name": "Entropy",
                "description": [
                    
                ]
            },
            {
                "id": 4,
                "name": "Equal",
                "description": [
                    
                ]
            },
            {
                "id": 5,
                "name": "Gini",
                "description": [
                    
                ]
            },
            {
                "id": 6,
                "name": "IDOCRIW",
                "description": [
                    
                ]
            },
            {
                "id": 7,
                "name": "MEREC",
                "description": [
                    
                ]
            },
            {
                "id": 8,
                "name": "Standard deviation",
                "description": [
                    
                ]
            },
            {
                "id": 9,
                "name": "Variance",
                "description": [
                    
                ]
            }
        ]
    },
    {
        "id": 0,
        "key": "Methods",
        "data": [
            {
                "id": 0,
                "name": "ARAS",
                "description": [
                    {
                        "id": 0,
                        "text": "Following the Additive Ratio ASsessment (ARAS) method assumptions, the value of the utility function, which identifies the composite relative effectiveness of a feasible alternative, is directly proportional to the relative influence of the values and weights of the main criteria considered in the project. The ARAS method is used to evaluate decision alternatives according to the following steps."
                    },
                    {
                        "id": 1,
                        "text": "**Step 1.** Definition of a decision matrix of dimension $$n \\times m$$, where $n$ is the number of alternatives, and $m$ is the number of criteria"
                    },
                    {
                        "id": 2,
                        "text": "**Step 2.** Calculation of the normalized decision matrix."
                    },
                    {
                        "id": 3,
                        "text": "**Step 3.** Building a decision matrix $$v_{ij}$$ subjected to a weighting and normalization process."
                    },
                    {
                        "id": 4,
                        "text": "$$ v_{ij} = w_{j}r_{ij} $$"
                    },
                    {
                        "id": 5,
                        "text": "**Step 4.** Determining values of optimality function."
                    },
                    {
                        "id": 6,
                        "text": "$$ S_i = \\sum_{j=1}^{n} v_{ij} $$"
                    },
                    {
                        "id": 7,
                        "text": "**Step 5.** Calculate the utility degree $$K_i$$."
                    },
                    {
                        "id": 8,
                        "text": "$$ K_i = \\frac{S_i}{S_0} $$."
                    },
                    {
                        "id": 9,
                        "text": "where $$S_i$$ and $$S_0$$ are the optimality criterion values."
                    }
                ]
            },
            {
                "id": 1,
                "name": "COCOSO",
                "description": [
                    {
                        "id": 0,
                        "text": "The suggested approach is based on an integrated simple additive weighting and exponentially weighted product model. It can be a compendium of compromise solutions. To solve a Combined Compromise Solution (CoCoSo) decision problem, after determining the alternatives and the related criteria, the following steps are validated"
                    },
                    {
                        "id": 1,
                        "text": "**Step 1.** Definition of a decision matrix of dimension $$n \\times m$$, where $$n$$ is the number of alternatives, and $$m$$ is the number of criteria."
                    },
                    {
                        "id": 2,
                        "text": "**Step 2.** Calculation of the normalized decision matrix."
                    },
                    {
                        "id": 3,
                        "text": "**Step 3.** Calculation of the weighted sum of the comparison sequence and the total power weight of the comparison sequences for each alternative."
                    },
                    {
                        "id": 4,
                        "text": "The values of $$S_i$$ are based on the grey relationship generation method."
                    },
                    {
                        "id": 5,
                        "text": "$$ S_i = \\sum_{j=1}^{n} (w_j r_{ij}) $$"
                    },
                    {
                        "id": 6,
                        "text": "For $$P_i$$ the values are achieved according to the multiplicative WASPAS setting."
                    },
                    {
                        "id": 7,
                        "text": "$$ P_i = \\sum_{j=1}^{n} (r_{ij})^{w_j} $$"
                    },
                    {
                        "id": 8,
                        "text": "**Step 4.** Computation of the relative weights of alternatives using aggregation strategies. The formulas below can be used to determine the strategies."
                    },
                    {
                        "id": 9,
                        "text": "The first strategy expresses the average of the sums of WSM and WPM scores."
                    },
                    {
                        "id": 10,
                        "text": "$$ k_{i a}=\\frac{P_{i}+S_{i}}{\\sum_{i=1}^{m}\\left(P_{i}+S_{i}\\right)} $$"
                    },
                    {
                        "id": 11,
                        "text": "The second strategy expresses the sum of WSM and WPM scores over the best."
                    },
                    {
                        "id": 12,
                        "text": "$$ k_{i b}=\\frac{S_{i}}{\\min _{i} S_{i}}+\\frac{P_{i}}{\\min _{i} P_{i}} $$"
                    },
                    {
                        "id": 13,
                        "text": "The third strategy expresses the compromise strategy of WSM and WPM by using the $$\\lambda$$ value."
                    },
                    {
                        "id": 14,
                        "text": "$$ k_{i c}=\\frac{\\lambda\\left(S_{i}\\right)+(1-\\lambda)\\left(P_{i}\\right)}{\\left(\\lambda \\max _{i} S_{i}+(1-\\lambda) \\max _{i} P_{i}\\right)} ; \\quad 0 \\leqslant \\lambda \\leqslant 1 $$"
                    },
                    {
                        "id": 15,
                        "text": "**Step 5.** Establish the final ranking of alternatives based on $$k_i$$ values defined. The higher the $$k_i$$ value, the higher the ranking."
                    },
                    {
                        "id": 16,
                        "text": "$$ k_{i}=\\left(k_{i a} k_{i b} k_{i c}\\right)^{\\frac{1}{3}}+\\frac{1}{3}\\left(k_{i a}+k_{i b}+k_{i c}\\right) $$"
                    }
                ]
            },
            {
                "id": 2,
                "name": "CODAS",
                "description": [

                ]
            },
            {
                "id": 3,
                "name": "COMET",
                "description": [
                    {
                        "id": 0,
                        "text": "The Characteristic Objects Method (COMET) method stands out from other MCDA methods in that it is completely free of ranking reversal phenomenon. It allows for creating a multi-criteria decision analysis model, which will serve unequivocal results regardless of the number of alternatives used in the system. Below main steps of the method are described."
                    },
                    {
                        "id": 1,
                        "text": "**Step 1.** Define the Space of the Problem - the expert determines the dimensionality of the problem by selecting the number $$r$$ of criteria, $$C_1, C_2, ..., C_r$$. Then, the set of fuzzy numbers for each criterion $$C_i$$ is selected."
                    },
                    {
                        "id": 2,
                        "text": "$$ C_r = \\{\\tilde{C}_{r1}, \\tilde{C}_{r2}, ..., \\tilde{C}_{rc_r}\\} $$"
                    },
                    {
                        "id": 3,
                        "text": "where $$C_1,C_2,...,C_r$$ are numbers of the fuzzy numbers for all criteria."
                    },
                    {
                        "id": 4,
                        "text": "**Step 2.** Generate Characteristic Objects - The Characteristic Objects ($$CO$$) are obtained by using the Cartesian Product of fuzzy numbers cores for each criteria."
                    },
                    {
                        "id": 5,
                        "text": "$$ CO = C(C_1) \\times C(C_2) \\times ... \\times C(C_r) $$"
                    },
                    {
                        "id": 6,
                        "text": "**Step 3.** Rank the Characteristic Objects - the expert determines the Matrix of Expert Judgment ($$MEJ$$). It is a result of pairwise comparison of the COs by the problem expert. The $$MEJ$$ matrix contains results of comparing Characteristic Objects by the expert, where $$\\alpha_{ij}$$ is the result of comparing $$CO_i$$ and $$CO_j$$ by the expert. The function $$f_{exp}$$ denotes the mental function of the expert. It depends solely on the knowledge of the expert."
                    },
                    {
                        "id": 7,
                        "text": "$$ 0.0, f_{exp}(CO_i) < f_{exp}(CO_j) $$"
                    },
                    {
                        "id": 8,
                        "text": "$$ 0.5, f_{exp}(CO_i) = f_{exp}(CO_j) $$"
                    },
                    {
                        "id": 9,
                        "text": "$$ 1.0, f_{exp}(CO_i) > f_{exp}(CO_j) $$"
                    },
                    {
                        "id": 10,
                        "text": "Afterwards, the vertical vector of the Summed Judgments ($$SJ$$) is obtained."
                    },
                    {
                        "id": 10,
                        "text": "$$ SJ_i=\\sum^{t}_{j=1}\\alpha_{ij} $$"
                    },
                    {
                        "id": 11,
                        "text": "Values of preference are approximated for each $$CO$$. As a result, the vertical vector $$P$$ is obtained, where $$i-th$$ row contains the approximate value of preference for $$CO_i$$."
                    },
                    {
                        "id": 12,
                        "text": "**Step 4.** The Rule Base - each Characteristic Object and value of preference is converted to a fuzzy rule."
                    },
                    {
                        "id": 13,
                        "text": "IF $$C(\\tilde{C}_{1i})$$ AND $$C(\\tilde{C}_{2i})$$ AND ... THEN $$P_i$$"
                    },
                    {
                        "id": 14,
                        "text": "**Step 5.** Inference and Final Ranking - each alternative is presented as a set of crisp numbers (e.g., $$A_i=\\{a_{1i}, a_{2i}, ..., a_{ri}\\}$$). This set corresponds to criteria $$C_1, C_2, ..., C_r$$. Mamdani's fuzzy inference method is used to compute preference of $$i-th$$ alternative. The rule base guarantees that the obtained results are unequivocal. The bijection makes the COMET a completely rank reversal free."
                    }
                ]
            },
            {
                "id": 4,
                "name": "COPRAS",
                "description": [

                ]
            },
            {
                "id": 5,
                "name": "EDAS",
                "description": [

                ]
            },
            {
                "id": 6,
                "name": "MABAC",
                "description": [

                ]
            },
            {
                "id": 7,
                "name": "MAIRCA",
                "description": [

                ]
            },
            {
                "id": 8,
                "name": "MARCOS",
                "description": [

                ]
            },
            {
                "id": 9,
                "name": "MOORA",
                "description": [

                ]
            },
            {
                "id": 10,
                "name": "OCRA",
                "description": [

                ]
            },
            {
                "id": 11,
                "name": "PROMETHEE",
                "description": [

                ]
            },
            {
                "id": 12,
                "name": "SPOTIS",
                "description": [
                    {
                        "id": 0,
                        "text": "The Stable Preference Ordering Towards Ideal Solution (SPOTIS) method was introduced in 2020. It is one of a technique that proves to be resistant to rank reversal phenomenon. Main assumptions of the method should be shortly recalled."
                    },
                    {
                        "id": 1,
                        "text": "**Step 1.** Define the bounds of the problem - min and max bounds of classical MCDM problem must be defined to transform MCDM problem form ill-defined to well-defined."
                    },
                    {
                        "id": 2,
                        "text": "$$\\left[S_{n}^{\\min }, S_{n}^{\\max }\\right]=\\left[x_{1}, x_{2}\\right]$$"
                    },
                    {
                        "id": 3,
                        "text": "where, $$n$$ - criterion number, $$x_1$$ - min bound, $$x_2$$ - max bound."
                    },
                    {
                        "id": 4,
                        "text": "**Step 2.** Define the ideal solution point - define vector which includes maximum or minimum from bounds for specific criterion depending on criterion type. For profit type, the max value should be taken, for cost type, min value."
                    },
                    {
                        "id": 5,
                        "text": "$$S^{\\star}=\\left(S_{1}^{\\star}, S_{2}^{\\star}, S_{3}^{\\star}\\right)$$"
                    },
                    {
                        "id": 6,
                        "text": "**Step 3.** Compute normalized distance matrix - for each alternative $$A_{i}$$ (i= 1, $$\\ldots$$ , M),compute its normalized distance with respect to ideal solution for each criteria $$C_{j}$$ (j= 1, $$\\ldots$$ , N )."
                    },
                    {
                        "id": 7,
                        "text": "$$d_{i j}=\\frac{\\left|A_{i j}-S_{j}^{*}\\right|}{\\left|S_{j}^{\\max }-S_{j}^{\\min }\\right|}$$"
                    },
                    {
                        "id": 8,
                        "text": "**Step 4.** Compute normalized averaged distance - for each criteria $$C_{j}$$ (j= 1,$$\\ldots$$ , N ) take into account its weight and calculate final preference by executing following equation."
                    },
                    {
                        "id": 9,
                        "text": "$$\\bar{p}_{j}=\\sum_{j=1}^{N} w_{j} d_{i j}$$"
                    },
                    {
                        "id": 10,
                        "text": "**Step 5.** Rank criteria by preference - values should be ranked in ascending order."
                    }
                ]
            },
            {
                "id": 13,
                "name": "TOPSIS",
                "description": [
                    {
                        "id": 0,
                        "text": "The Technique for Order Preference by Similarity to an Ideal Solution method was developed in 1981 by Chen and Hwang. This technique determines each decision variant's distance to the Positive Ideal Solution (PIS) and Negative Ideal Solution (NIS). Based on them, the preference of alternatives is being calculated. Two types of criteria can be identified while performing the normalization step. Profit type means that greater values are preferred. On the other hand, cost type is assigned to factors for which lower values are more favorable. To present the formal notation of the method, main steps should be introduced."
                    },
                    {
                        "id": 1,
                        "text": "**Step 1.** Determination of the decision matrix ($$X$$) in the multi-criteria problem."
                    },
                    {
                        "id": 2,
                        "text": "**Step 2.** Normalization of the defined decision matrix $$X$$."
                    },
                    {
                        "id": 3,
                        "text": "For profit: $$ r_{i j}=\\frac{x_{i j}-\\min _{j}\\left(x_{i j}\\right)}{\\max _{j}\\left(x_{i j}\\right)-\\min _{j}\\left(x_{i j}\\right)} $$"
                    },
                    {
                        "id": 4,
                        "text": "For cost: $$ r_{i j}=\\frac{\\max x_{j}\\left(x_{i j}\\right)-x_{i j}}{\\max x_{j}\\left(x_{i j}\\right)-\\min _{j}\\left(x_{i j}\\right)} $$"
                    },
                    {
                        "id": 5,
                        "text": "**Step 3.** Calculation of a weighted normalized decision matrix."
                    },
                    {
                        "id": 6,
                        "text": "$$ v_{i j}=w_{i} \\cdot r_{i j}, \\quad i=1, \\ldots, m \\quad j=1, \\ldots, n $$"
                    },
                    {
                        "id": 7,
                        "text": "where the vector of weights $$w$$ meets the requirement of $$\\sum_{j=1}^{n} w_j = 1$$, and the number of weights is equal to the number of criteria in the decision matrix."
                    },
                    {
                        "id": 8,
                        "text": "**Step 4.** Identification of the Positive and Negative Ideal Solutions for a defined decision-making problem."
                    },
                    {
                        "id": 9,
                        "text": "$$ A_{i}^{*} = \\left\\{v_{1}^{*}, \\ldots, v_{n}^{*}\\right\\} =\\left\\{\\left(\\max _{j} v_{i j} \\quad | \\quad i \\in I^{P}\\right),\\right. \\left.\\left(\\min _{j} v_{i j} \\quad | \\quad i \\in I^{C}\\right)\\right\\} $$"
                    },
                    {
                        "id": 10,
                        "text": "$$ A_{i}^{-} =\\left\\{v_{1}^{-}, \\ldots, v_{n}^{-}\\right\\} =\\left\\{\\left(\\min _{j} v_{i j} \\quad | \\quad i \\in I^{P}\\right),\\right. \\left.\\left(\\max _{j} v_{i j} \\quad | \\quad i \\in I^{C}\\right)\\right\\} $$"
                    },
                    {
                        "id": 11,
                        "text": "where $$I^{P}$$ stands for profit type criteria and $$I^{C}$$ for cost type."
                    },
                    {
                        "id": 12,
                        "text": "**Step 5.** Calculation of the Positive and Negative Distances using the $$n$$-dimensional Euclidean distance."
                    },
                    {
                        "id": 13,
                        "text": "$$ D_{i}^{*}=\\sqrt{\\sum_{i=1}^{n}\\left(v_{i j}-v_{i}^{*}\\right)^{2}}, \\quad i=1, \\ldots, m $$"
                    },
                    {
                        "id": 14,
                        "text": "$$ D_{i}^{-}=\\sqrt{\\sum_{i=1}^{n}\\left(v_{i j}-v_{i}^{-}\\right)^{2}}, \\quad i=1, \\ldots, m $$"
                    },
                    {
                        "id": 15,
                        "text": "**Step 6.** Calculation of the relative closeness to the Ideal Solution."
                    },
                    {
                        "id": 16,
                        "text": "$$ C_{i}^{*}=\\frac{D_{i}^{-}}{\\left(D_{i}^{*}+D_{i}^{-}\\right)}, \\quad i=1, \\ldots, m $$"
                    }
                ]
            },
            {
                "id": 13,
                "name": "VIKOR",
                "description": [
                    {
                        "id": 0,
                        "text": "The VIseKriterijumska Optimizacija I Kompromisno Resenje (VIKOR) is a method developed by Opricovic in 1998. It is based on the definition of the vector of weights for the set of criteria considered in the problem. This approach allows for obtaining the closeness to the Ideal Solution ($$IS$$). Based on this distance, the final ranking is determined, assessing the quality of the decision variants. The result obtained may largely depend on the weights for the criteria defined at the initial phase."
                    },
                    {
                        "id": 1,
                        "text": "**Step 1.** Determination of the decision matrix ($$X$$) in the multi-criteria problem."
                    },
                    {
                        "id": 2,
                        "text": "**Step 2.** Calculation of the closeness to the Ideal Solution ($$IS$$)."
                    },
                    {
                        "id": 3,
                        "text": "$$f_{i}^{*} = max_j f_{ij}, f_{i}^{-} = min_j f_{ij}$$ if the $$i-th$$ criteria is a profit type"
                    },
                    {
                        "id": 4,
                        "text": "$$f_{i}^{*} = min_j f_{ij}, f_{i}^{-} = max_j f_{ij}$$ if the $$i-th$$ criteria is a cost type"
                    },
                    {
                        "id": 5,
                        "text": "**Step 3.** Calculation of the weighted decision matrix."
                    },
                    {
                        "id": 6,
                        "text": "$$w_{j} \\cdot \\frac{f_{j}^{*} - f_{ij}}{f_{j}^{*} - f_{i}^{-}}$$"
                    },
                    {
                        "id": 7,
                        "text": "**Step 4.** Calculation of the S, R and compromise Q rankings."
                    },
                    {
                        "id": 8,
                        "text": "$$S_{i} = \\sum_{j=1}^{N} w_{j} \\cdot \\frac{f_{j}^{*} - f_{ij}}{f_{j}^{*} - f_{i}^{-}} $$"
                    },
                    {
                        "id": 9,
                        "text": "$$R_{i} =max_{j} \\left[ w_{j} \\cdot \\frac{f_{j}^{*} - f_{ij}}{f_{j}^{*} - f_{i}^{-}} \\right] $$"
                    },
                    {
                        "id": 10,
                        "text": "$$Q_{i} = v \\cdot \\frac{S_{i} - S^{*}}{S^{-} - S^{*}} + (1-v) \\cdot \\frac{R_{i} - R^{*}}{R^{-} - R^{*}} $$"
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "key": "Normalization",
        "data": [
            {
                "id": 0,
                "name": "Enhanced accuracy",
                "description": [
                    
                ]
            },
            {
                "id": 1,
                "name": "Logarithmic",
                "description": [
                    
                ]
            },
            {
                "id": 2,
                "name": "Linear",
                "description": [
                    
                ]
            },
            {
                "id": 3,
                "name": "Max",
                "description": [
                    
                ]
            },
            {
                "id": 4,
                "name": "Min-max",
                "description": [
                    
                ]
            },
            {
                "id": 5,
                "name": "Nonlinear",
                "description": [
                    
                ]
            },
            {
                "id": 6,
                "name": "SAW",
                "description": [
                    
                ]
            },
            {
                "id": 7,
                "name": "Sum",
                "description": [
                    
                ]
            },
            {
                "id": 8,
                "name": "Vector",
                "description": [
                    
                ]
            },
            {
                "id": 9,
                "name": "Zavadskas-Turskis",
                "description": [
                    
                ]
            }
        ]
    },
    {
        "id": 3,
        "key": "Distance",
        "data": [
            {
                "id": 0,
                "name": "Euclidean",
                "description": [
                    
                ]
            },
            {
                "id": 1,
                "name": "Hamming",
                "description": [
                    
                ]
            },
            {
                "id": 2,
                "name": "L-R",
                "description": [
                    
                ]
            },
            {
                "id": 3,
                "name": "Mahdavi",
                "description": [
                    
                ]
            },
            {
                "id": 4,
                "name": "Tran-Duckstein",
                "description": [
                    
                ]
            },
            {
                "id": 5,
                "name": "Vertex",
                "description": [
                    
                ]
            },
            {
                "id": 6,
                "name": "Weighted Euclidean",
                "description": [
                    
                ]
            },
            {
                "id": 7,
                "name": "Weighted Hamming",
                "description": [
                    
                ]
            }
        ]
    },
    {
        "id": 4,
        "key": "Defuzzification",
        "data": [
            {
                "id": 0,
                "name": "Graded mean average",
                "description": [
                    
                ]
            },
            {
                "id": 1,
                "name": "Mean",
                "description": [
                    
                ]
            },
            {
                "id": 2,
                "name": "Mean area",
                "description": [
                    
                ]
            },
            {
                "id": 3,
                "name": "Weighted mean",
                "description": [
                    
                ]
            }
        ]
    },
    {
        "id": 5,
        "key": "Correlation",
        "data": [
            {
                "id": 0,
                "name": "Goodman-Kruskall",
                "description": [
                    
                ]
            },
            {
                "id": 1,
                "name": "Kendall-Tau",
                "description": [
                    
                ]
            },
            {
                "id": 2,
                "name": "Pearson",
                "description": [
                    
                ]
            },
            {
                "id": 3,
                "name": "Spearman",
                "description": [
                    
                ]
            },
            {
                "id": 4,
                "name": "Weighted Spearman",
                "description": [
                    
                ]
            },
            {
                "id": 5,
                "name": "WS rank similarity",
                "description": [
                    
                ]
            }
        ]
    }
]