{
  "results": "Results",
  "download-results": "Download results",
  "preferences": "Preferences",
  "correlation-preferences": "Correlations of preferences",
  "rankings": "Rankings",
  "ranking": "Ranking",
  "correlation-ranking": "Correlations of rankings",
  "correlation": "Correlation",

  "correlation-table": "Correlation table",
  "matrix": "Matrix",
  "method": "Method",
  "connection": "Connection",
  "metrics": "Metrics",
  "unsaved-data": "Unsaved data",

  "add-parameters": "Add parameters",
  "extension": "Extension",

  "alternatives": "Alternatives",
  "criteria": "Criteria",
  "criteria-types": "Criteria types",
  "types": "Types",
  "weights": "Weights",
  "from-to": "From {{from}} to {{to}}",
  "lower-bound": "Minimum",
  "upper-bound": "Maximum",
  "precision": "Precision",
  "generate": "Generate",
  "matrix-error": "Error in matrix",
  "weights-error": "Error in weights",
  "preference-error": "Error in preference",
  "ranking-error": "Error in ranking",

  "profit": "Profit",
  "cost": "Cost",

  "crisp": "Crisp",
  "fuzzy": "Fuzzy",

  "save": "Save",
  "save-graph": "Graph",
  "clear": "Clear",
  "calculate": "Calculate",
  "grid": "Grid",
  "arrow-settings": "Arrow settings",
  "size": "Size",
  "head-size": "Head",
  "curveness": "Curveness",
  "color": "Color",
  "path": "Path",
  "reset": "Reset",
  "all": "All",

  "not-connected": "Not all elements have been connected. Do you want to continue with the calculations?",
  "work-area": "Work area is to small",
  "work-area-size": "Required bigger window size",
  "bigger-screen": "To use the calculation, page run the application on the bigger screen",
  "show-matrix": "Show uploaded matrix",
  "filter": "Filter",
  "cancel-modified-data": "The data in the block has been modified. Are you sure you want to continue without saving?"
}
