{
  "not-connected-blocks": "Not all added blocks were connected",
  "not-filled-blocks": "Not all added blocks were filled",
  "structure-missing": "Not all required blocks were given (Matrix or Weights)",

  "matrix-upload-error": "Error during uploading matrix",
  "matrix-upload-success": "Matrix uploaded successfully",
  "matrix-generated-error": "Error during generating matrix",
  "matrix-generated-success": "Matrix generated successfully",

  "no-input-data": "No input data given",
  "matrix-weights-not-connected": "Matrix (ID {{id}}) not connected to any weights",
  "empty-uploaded-matrix": "Uploaded matrix (ID {{id}}) file is empty",
  "empty-input-matrix": "Input matrix (ID {{id}}) was not defined",
  "zeros-in-matrix": "Zero values in input matrix (ID {{id}})",
  "same-values-in-column": "Same values in column {{column}} in matrix (ID {{id}})",
  "fuzzy-matrix-comma": "Not all elements in the Triangular Fuzzy Numbers in matrix (ID {{id}}) has 3 values separated by comma",
  "fuzzy-matrix-ascending": "Elements in the Triangular Fuzzy Numbers in matrix (ID {{id}}) should in ascending order or equal",

  "none-criteria-types": "Criteria types were not given (Matrix ID {{id}})",
  "missing-criteria-types": "Not all criteria types were given (Matrix ID {{id}})",
  "same-criteria-types": "{{method}}: Criteria types should not be the same",

  "no-mcda-method": "No MCDA method was used (Matrix ID {{id}})",

  "no-input-weights": "No weights given in input weights block (ID {{id}})",
  "zero-in-weights": "Zero values in input weights (ID {{id}})",
  "minus-in-weights": "None of weights should equal less than 0 (ID {{id}})",
  "sum-weights": "Weights should sum up to 1 (ID {{id}})",
  "fuzzy-weights-comma": "Not all elements in the Triangular Fuzzy Numbers in weights has 3 values separated by comma (ID {{id}})",
  "fuzzy-weights-ascending": "Elements in the Triangular Fuzzy Numbers in weights should in ascending order or equal (ID {{id}})",

  "method-ranking": "The MCDA method can be connected to only one ranking",
  "correlation-connection-1": "This correlation method is used to calculate preference similarities, not rankings",
  "correlation-connection-2": "This correlation method is used to calculate ranking similarities, not preferences",
  "cannot-connect": "Blocks cannot be connected",
  "weights-extension": "The weighting method {{method}} cannot be connected to fuzzy data",
  "mcda-extension": "The MCDA method {{method}} cannot be connected to fuzzy data",
  "matrix-size": "The matrices connected to one input weighting block must have an equal number of criteria",
  "weights-mcda-extension": "{{method}} method does not support fuzzy data"
}
